.card {
    width: 100%;
}

/* Mobile */
@media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card:last-child {
        grid-column: 1 / span 2;
    }
}

/* Desktop */
@media screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}